#
# compiler and compiling profile
#
FCOMP=NVIDIA        # other options: NVIDIA, INTEL
FFLAGS_OPT=1        # for production runs
FFLAGS_OPT_MAX=0    # for production runs (more aggressive optimization)
FFLAGS_DEBUG=0      # for debugging
FFLAGS_DEBUG_MAX=0  # for thorough debugging
#
# defines
#
DEBUG=1                    # best = 1 (no significant performance penalty)
TIMING=1                   # best = 1
IMPDIFF=1                  #
IMPDIFF_1D=0               #
PENCIL_AXIS=1              # = 1/2/3 for X/Y/Z-aligned pencils
SINGLE_PRECISION=0         # perform the whole calculation in single precision
GRIDPOINT_NATURAL_CHANNEL=1
#
# GPU-related
#
GPU=1
USE_NVTX=1                 # use the NVTX-enabled Git branch 'with-nvtx' to see the markers
